# aspire-eshop-minimart

./: .dockerignore  README.md  aspire-eshop-minimart.sln  docker-compose.yml
.github/chatmodes/: engineer.chatmode.md  tech-spec-reviewer.chatmode.md
.github/instructions/: copilot-instructions.md
aspire-eshop-minimart.ApiService/: Dockerfile  Program.cs  aspire-eshop-minimart.ApiService.csproj  aspire-eshop-minimart.ApiService.http
aspire-eshop-minimart.ApiService/Data/: ApplicationDbContext.cs
aspire-eshop-minimart.ApiService/Models/: CartItem.cs  Category.cs  Product.cs
aspire-eshop-minimart.ApiService/Properties/: launchSettings.json
aspire-eshop-minimart.AppHost/: AppHost.cs  aspire-eshop-minimart.AppHost.csproj
aspire-eshop-minimart.AppHost/Properties/: launchSettings.json
aspire-eshop-minimart.Tests/: WebTests.cs  aspire-eshop-minimart.Tests.csproj
aspire-eshop-minimart.Web/: Dockerfile  ProductApiClient.cs  Program.cs  WeatherApiClient.cs  aspire-eshop-minimart.Web.csproj
aspire-eshop-minimart.Web/Components/: App.razor  _Imports.razor
aspire-eshop-minimart.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
aspire-eshop-minimart.Web/Components/Pages/: Cart.razor  Home.razor  Products.razor
aspire-eshop-minimart.Web/Components/Shared/: CartComponent.razor
aspire-eshop-minimart.Web/Properties/: launchSettings.json
aspire-eshop-minimart.Web/Services/: CartService.cs
aspire-eshop-react/: .env.example  .gitignore  Dockerfile  PROJECT.md  README.md  eslint.config.js  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
aspire-eshop-react/src/: App.tsx
aspire-eshop-react/src/components/: CartButton.tsx  ErrorDisplay.tsx  Layout.tsx  LoadingSpinner.tsx  (+1 more)
(+11 files in other folders)
