<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bd7a1eae-54ad-402f-ad82-f6c2ca39f5e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspire-eshop-minimart.ApiService\aspire-eshop-minimart.ApiService.csproj" />
    <ProjectReference Include="..\aspire-eshop-minimart.Web\aspire-eshop-minimart.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.7.1" />
  </ItemGroup>

</Project>
